# App
APP_NAME=products
APP_VERSION=v0.1.0

# Logger
LOGGER_PRETTY_CONSOLE=true

# HTTP
HTTP_PORT=8080

# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_DB_NAME = translabor